{
  "javascript.suggest.names": true,
  "javascript.validate.enable": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.experimental.tsserver.web.enableProjectWideIntellisense": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.tsc.autoDetect": "on"
}
